{
  "name": "Trainer AI",
  "short_name": "Trainer AI",
  "description": "Never skip workouts again - Your AI-powered fitness motivation companion",
  "start_url": "/onboarding",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

